<?php

require str_replace('bin', '', __DIR__) . DIRECTORY_SEPARATOR . 'vendor/autoload.php';

use ddms\classes\ui\CommandLineUI;
use ddms\classes\command\Help;
use ddms\classes\command\DDMS;
use ddms\interfaces\command\Command;
use ddms\interfaces\ui\UserInterface;
use ddms\classes\factory\CommandFactory;

$ui = new CommandLineUI();
$ddms = new DDMS(new CommandFactory());

if($ui instanceof CommandLineUI) {
    $ui->showBanner();
}
try {
    $ddms->run($ui, $ddms->prepareArguments($argv));
} catch(\RuntimeException $ddmsError) {
    $ui->showMessage($ddmsError->getMessage());
}

mockStartServerRun($ui, $argv, $ddms);

/**
 * @param array<mixed> $argv
 */
function mockStartServerRun(UserInterface $ui, array $argv, Command $mockThis): void
{
    if(in_array('start-server', array_keys($mockThis->prepareArguments($argv)['flags']))) {
        startServer($mockThis->prepareArguments($argv), $ui);
    }


    if(in_array('view-server-log', array_keys($mockThis->prepareArguments($argv)['flags']))) {
        $ui->showMessage(PHP_EOL . "\e[0m  \e[105m\e[30mPhp Built In Server Log  \e[0m" . PHP_EOL);
        viewServerLog($mockThis->prepareArguments($argv), $ui);
    }
}



/**
 * @param array{"flags": array<string, array<int, string>>, "options": array<int, string>} $preparedArguments
 * &> /dev/null & xdg-open "http://localhost:${1:-8080}" &>/dev/null & disown
 */
function startServer(array $preparedArguments, UserInterface $ui): void
{
    ['flags' => $flags] = $preparedArguments;
    $serverLogPath = escapeshellarg('/tmp/ddms-php-built-in-server.log');
    $localhost = escapeshellarg('localhost:' . ($flags['port'][0] ?? strval(rand(8000, 8999))));
    $rootDirectory = escapeshellarg($flags['root-dir'][0] ?? escapeshellarg(__DIR__));
    shell_exec(
        '/usr/bin/php -S ' . $localhost . ' -t ' . $rootDirectory .
        ' >> ' . $serverLogPath .
        ' 2>> ' . $serverLogPath .
        ' & sleep .09' .
        ' & disown'
    );
    $ui->showMessage(
        PHP_EOL . "\e[0m    \e[92mStarting development server\e[0m" . PHP_EOL .
        "\e[0m    \e[30m\e[105mPort:\e[0m \e[93mhttp://$localhost\e[0m" . PHP_EOL .
        "\e[0m    \e[30m\e[105mRoot directory:\e[0m \e[95m$rootDirectory\e[0m" . PHP_EOL
    );
}

/**
 * @param array{"flags": array<string, array<int, string>>, "options": array<int, string>} $preparedArguments
 */
function viewServerLog(array $preparedArguments, UserInterface $ui): void
{
    $serverLogPath = '/tmp/ddms-php-built-in-server.log';
    $log = (file_exists($serverLogPath) ? file_get_contents($serverLogPath) : false);
    $errorMsg = PHP_EOL . "\e[0m  \e[106m\e[30mServer log is empty\e[0m" . PHP_EOL;
    $ui->showMessage((is_string($log) && !empty($log) ? str_replace('[', '  [', $log) : $errorMsg));
}
