  ~~~
  ```
  rig --new-app --name [--domain] 
  ```
  ~~~~~
  ~~~
  ### Description:
  ~~~~~
  ~~~
  Creates a new roady App. The new App will be created at 
  the path that corresponds to the value assigned to the 
  `--path-to-apps-directory` flag.
  ~~~~~
  ~~~
  For example, if the `--path-to-apps-directory` flag is assigned
  the path:
  ~~~~~
  ~~~
  ```
  /path/to/roady/Apps
  ```
  ~~~~~
  ~~~
  Then the following call to rig:
  ~~~~~
  ~~~
  ```
  rig --new-app --name Foo
  ```
  ~~~~~
  ~~~
  Would create a new App named `Foo` at the following path:
  ~~~~~
  ~~~
  ```
  /path/to/roady/Apps/Foo
  ```
  ~~~~~
  ~~~
  Note: It is unnecessary to specify the `--path-to-apps-directory` 
  flag's value, rig will determine an appropriate path as long as 
  the `--path-to-apps-directory` flag is not specified.
  ~~~~~
  ~~~
  Note: It is best to let rig determine the value of the
  `--path-to-apps-directory` flag to insure an appropriate
  path is used.
  ~~~~~
  ~~~
  Note: More information about the `--path-to-apps-directory` flag 
  can be obtained via:
  ~~~
  ```
  rig --help path-to-apps-directory
  ```
  ~~~~~
  ~~~~~
  ~~~
  ### Flags:
  ~~~~~
  ~~~
  ### `--name`
  ~~~~~
                    ~~~
                    The name to assign to the new App.
                    ~~~~~
                    ~~~
                    WARNING: The name must be unique, if an App 
                    with the same name already exists at the path 
                    that corresponds to the path assigned to the 
                    `--path-to-apps-directory` flag, then the new 
                    App will not be created.
                    ~~~~~
  ~~~
  ### `[--domain]`
  ~~~~~
                    ~~~
                    The default domain that this App will be 
                    built for.
                    ~~~~~
                    ~~~
                    An App will not be usable until it is built for a 
                    domain.
                    ~~~~~
                    ~~~
                    An App is built for a domain by executing the 
                    App's `Components.php` file via `php`.
                    ~~~~~
                    ~~~
                    For example:
                    ~~~~~
                    ~~~
                    ```
                    php /path/to/roady/Apps/Foo/Components.php
                    ```
                    ~~~~~
                    ~~~
                    If a domain is not specified when the App's
                    `Components.php` file is executed, then the App
                    will be built for the default domain that is
                    hard coded in the App's `Components.php` file.
                    ~~~~~
                    ~~~
                    The `--domain` flag is used to set the value of 
                    the default domain that will be hard coded in 
                    the App's `Components.php` file.
                    ~~~~~
                    ~~~
                    Note: If the `--domain` flag is not specified,
                    then the domain `http://localhost:8080` will 
                    be set as the default domain.
                    ~~~~~
                    ~~~
                    Note: More information about building Apps, and
                    the `Components.php` file, can be obtained via:
                    ~~~
                    ```
                    rig --help Components.php
                    ```
                    ~~~~~
                    ~~~~~
  ~~~
  ### Examples:
  ~~~~~
  ~~~
  ```
  rig --new-app \
      --name 'Foo'

  rig --new-app \
      --name 'Foo' \
      --domain 'http://localhost:8765'
  ```
  ~~~~~
