  ~~~
  ```
  rig --start-server [--ini-file] [--port]
      [--root-dir] [--open-in-browser]
  ```
  ~~~~~
  ~~~
  ### Description:
  ~~~~~
  ~~~
  Start a php built in server instance.
  ~~~~~
  ~~~
  WARNING: Do not use `php`'s built in server in production,
  it is meant for development only.
  ~~~~~
  ~~~
  Note: More information about `php`'s built in server can be found
  online at:
  ~~~
  https://www.php.net/manual/en/features.commandline.webserver.php
  ~~~~~
  ~~~~~
  ~~~
  Once a sever is started, it can be used to run one or more
  roady Apps locally by building the desired Apps for a domain
  that corresponds to the running development server instance's
  url.
  ~~~~~
  ~~~
  For example, to run an existing App named Foo locally
  on http://localhost:8080:
  ~~~~~
  ~~~
  ### 1. Build the Foo App for the domain 'http://localhost:8080'
  ~~~~~
  ~~~
  ```
  php /path/to/roady/Apps/Foo/Components.php \
      'http://localhost:8080'
  ```
  ~~~~~
  ~~~
  Note: Make sure to use the correct path to 
  `roady/Apps/Foo/Components.php`, the path used 
  in the example is just for demonstration.
  ~~~~~
  ~~~
  Note: More information about building Apps can be obtained via:
  ~~~
  ```
  rig --help Components.php
  ```
  ~~~~~
  ~~~~~
  ~~~
  ### 2. Start a local development server on port 8080
  ~~~~~
  ~~~
  ```
  rig --start-server --port 8080
  ```
  ~~~~~
  ~~~
  The Foo App is now running on 'http://localhost:8080' and
  can be accessed via a web browser.
  ~~~~~
  ~~~
  Note: To get a list of active development servers use:
  ~~~
  ```
  rig --view-active-servers
  ```
  ~~~~~
  More information about the `--view-active-servers` flag can
  be obtained via:
  ~~~
  ```
  rig --help view-active-servers
  ```
  ~~~~~
  ~~~~~
  ~~~
  ### Flags:
  ~~~~~
  ~~~```[--ini-file]```~~~~~
                        ~~~
                        The path to the php.ini file to use to
                        configure php for the development server 
                        instance. This flag is optional, and does 
                        not have a default value.
                        ~~~~~
  ~~~```[--port]```~~~~~
                        ~~~
                        A port number to start the development
                        server instance on.
                        ~~~~~
                        ~~~
                        Defaults to: `8080`
                        ~~~~~
  ~~~```[--root-dir]```~~~~~
                        ~~~
                        The directory to use as the development
                        server instance's root directory.
                        ~~~~~
                        ~~~
                        Defaults to the parent directory of the
                        directory located at the path assigned
                        to the `--path-to-apps-directory` flag.
                        ~~~~~
                        ~~~
                        For example, if the path assigned to the
                        `--path-to-apps-directory` flag is:
                        ~~~~~
                        ~~~
                        ```
                        ~/roady/Apps
                        ```
                        ~~~~~
                        ~~~
                        Then the default `--root-dir` will be:
                        ~~~~~
                        ~~~
                        ```
                        ~/roady
                        ```
                        ~~~~~
                        ~~~
                        If the `--path-to-apps-directory` is:
                        ~~~~~
                        ~~~
                        ```
                        ~/rig/tmp
                        ```
                        ~~~~~
                        ~~~
                        Then the default `--root-dir` will be:
                        ~~~~~
                        ~~~
                        ```
                        ~/rig
                        ```
                        ~~~~~
                        ~~~
                        Note: It is typically not necessary to
                        specify the `--root-dir` flag, rig will
                        determine an appropriate path to use as
                        long as the `--root-dir` flag is not
                        specified.
                        ~~~~~
  ~~~```[--open-in-browser]```~~~~~
                        ~~~
                        Attempt to open the root url of the new
                        development server instance in a web
                        browser via `xdg-open`.
                        ~~~~~
                        ~~~
                        WARNING: This flag will not always work.
                        It uses `xdg-open` under the hood, if
                        `xdg-open` is not available then this
                        flag will fail.
                        ~~~~~
                        ~~~
                        Also, this flag may begin to fail as
                        the number of server instances started
                        increases.
                        ~~~~~
                        ~~~
                        More information is available about
                        `xdg-open` at:
                        ~~~~~
                        ~~~
                        https://portland.freedesktop.org/doc/xdg-open.html
                        ~~~~~
                        ~~~
                        Note: A development server instance's url
                        can always be opened manually via a web
                        browser while the development server
                        instance is running.
                        ~~~~~
  ~~~
  ### Examples:
  ~~~~~
  ~~~
  ```
  rig --start-server

  rig --start-server \
      --port 8020

  rig --start-server \
      --port 8010 \
      --ini-file ~/devconfig.ini \

  rig --start-server \
      --port 8030 \
      --root-dir "${HOME}/AlternativeRootDirectory/"

  rig --start-server \
      --port 8040 \
      --open-in-browser
  ```
  ~~~~~
